# progetto-smarthome-1-gruppo-smarthome-1

./: .gitignore  .travis.yml  README.md  pom.xml
HouseEntitySimulator/: entities.json  index.html  main.js  package-lock.json  package.json
HouseEntitySimulator/css/: custom.css
HouseEntitySimulator/js/: entities.js  mqtt.js
Progetto-SmartHome-1/: .project  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/: HelloWorldImpl.java
src/main/java/com/unimib/action/: Action.java  Request.java  User.java
src/main/java/com/unimib/common/: Command.java  Observer.java  Subject.java
src/main/java/com/unimib/emac/: Emac.java
src/main/java/com/unimib/monitor/: Monitor.java
src/main/java/com/unimib/smarthome/: MQTTServer.java  SECThread.java  ServerThread.java  SmartHome.java  UIThread.java
src/main/java/com/unimib/smarthome/broker/: BrokerManager.java  BrokerServer.java  BrokerService.java
src/main/java/com/unimib/smarthome/command/: EntityCondition.java  EntityStatus.java  Request.java
src/main/java/com/unimib/smarthome/common/: Command.java  Observer.java  Subject.java
src/main/java/com/unimib/smarthome/console/: CLIEvaluation.java  CLIRequest.java  CLIService.java
src/main/java/com/unimib/smarthome/emac/: EMAC.java  EMACService.java  Emac.java
src/main/java/com/unimib/smarthome/entity/: CommandableEntity.java  Device.java  Entity.java  EntityManager.java  ReadOnlyEntity.java  Sensor.java  SimulatorEntity.java
src/main/java/com/unimib/smarthome/entity/enums/: EntityType.java
src/main/java/com/unimib/smarthome/entity/exceptions/: DuplicatedEntityException.java  EntityIncomingMessageException.java  MissingEntityTopicException.java
src/main/java/com/unimib/smarthome/monitor/: MonitorService.java
src/main/java/com/unimib/smarthome/request/: EntityCondition.java  EntityStatus.java  Request.java
src/main/java/com/unimib/smarthome/sec/: ConflictPool.java  ConflictSupervisor.java  ErrorSupervisor.java  SEC.java  SECService.java
src/main/java/com/unimib/smarthome/systeminit/: SystemInit.java
src/main/java/com/unimib/smarthome/temp/: EA.java  EC.java  EntityCondition.java  EntityStatus.java  Request.java
src/main/java/com/unimib/smarthome/util/: RequestValidator.java
src/main/java/com/unimib/smathome/command/: EntityCommand.java  EntityCondition.java  Request.java
src/main/java/com/unimib/systeminit/: Entities.java  SystemInit.java
src/main/java/com/unimib/test/: Entity.java  Light.java  Subject.java  Test.java
src/main/resources/: automatations.json  automations.json  entities.json  log4j2.xml
src/test/java/com/unimib/smarthome/: SmartHomeTest.java
src/test/java/com/unimib/smarthome/console/: CLITest.java
src/test/java/com/unimib/smarthome/emac/: EmacTest.java
src/test/java/com/unimib/smarthome/entities/: Luce.java
src/test/java/com/unimib/smarthome/sec/: SECTest.java
